<!DOCTYPE html>
<html lang="en">
<head>
    <title>ROCK PAPER SCISSORS</title>
    <style>
        .PR {
            background-color: greenyellow;
            color: red;
            text-align: center;
            font-size: 10px;
            padding: 10px;
            cursor: pointer;

        }
        .RP {
            background-color: greenyellow;
            color: red;
            font-size: 10px;
            padding: 10px;
            cursor: pointer;
            
        }
        .pr {
            background-color: greenyellow;
            color:red;
            font-size: 10px;
            padding: 10px;
            cursor: pointer;
            
        }
        .image
        {
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            font-style: italic;
        }
        .div
        {
            text-align: center;
        }
        .image2
        {
            background-image: url(jpg.avif);
        }
        body
        {
            background-color: rgb(198, 215, 231);

        }

    </style>
</head>
<body>
    <h1 class="image">Rock Paper Scissors</h1>
   
        <img src="jpg.avif" alt="" height="400px" class="image2">
        <button class ='PR' onclick="
            playgame('Rock');
        ">Rock</button>
    <button class='RP' onclick="
        playgame('Paper');
        ">Paper</button>
       <button class='pr' onclick="
            playgame('Scissors');
           ">Scissors</button>
      <button class="RP" onclick="
        score.win=0;
        score.loss=0;
        score.tie=0;
        localStorage.removeItem('score')">Restet</button></div>
</body>
<script>
    let computerMove ='';
    let result='';
    const score = JSON.parse(localStorage.getItem('score'));

  
    
    function cmptMove()
    {
        const randomNumber = Math.random();
        if(randomNumber>=0 && randomNumber<1/3)
        {
            computerMove='Rock';
        }
        else if(randomNumber >= 1/3 && randomNumber <2/3)
        {
            computerMove ='Paper';
        }
        else if(randomNumber >= 2/3 && randomNumber <1)
        {
            computerMove ='Scissors';
        }
        return computerMove;
    }
    
    function playgame(playermove)
    {
        
        cmptMove()
        if(playermove === 'Scissors')
        {
            if(computerMove === 'Rock')
            {
                result='Loss';
            } 
            else if(computerMove === 'Paper')
            {
                result='Win';
            }
            else if(computerMove === 'Scissors')
            {
                result='Tie'
            }
        }
        else if(playermove === 'Paper')
        {
        if(computerMove === 'Rock')
            {
                result='Win';
            } 
            else if(computerMove === 'Paper')
            {
                result='Tie';
            }
            else if(computerMove === 'Scissors')
            {
                result='Loss'
            }
        }
        else if(playermove === 'Rock')
        {
            if(computerMove === 'Rock')
            {
                result='Tie';
            } 
            else if(computerMove === 'Paper')
            {
                result='Loss';
            }
            else if(computerMove === 'Scissors')
            {
                result='Win'
            }
        } 
        if (result === 'Win')
        {
            score.win +=1;
        }
        else if( result === 'Loss')
        {
            score.loss +=1;
        }
        else if(result === 'Tie')
        {
            score.tie +=1;
        }
        localStorage.setItem('score',JSON.stringify(score))
    alert(`You picked ${playermove}. computer Picked ${computerMove},
    win:${score.win}  loss:${score.loss} tie:${score.tie}`);
    }
</script>
</html>